# BanksCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alikizilcan/bankscase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alikizilcan/bankscase/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/alikizilcan/bankscase/data/: BankDataSource.kt  BanksRepository.kt  BranchDetailRepository.kt
app/src/main/java/com/alikizilcan/bankscase/data/local/: AppDatabase.kt  BankBranchesDao.kt
app/src/main/java/com/alikizilcan/bankscase/data/local/model/: BankBranchEntity.kt
app/src/main/java/com/alikizilcan/bankscase/data/remote/: BanksApi.kt
app/src/main/java/com/alikizilcan/bankscase/data/remote/model/: BankBranchResponse.kt
app/src/main/java/com/alikizilcan/bankscase/domain/: BankBranchesUseCase.kt  BranchDetailUseCase.kt
app/src/main/java/com/alikizilcan/bankscase/domain/mapper/: BankBranchEntityMapper.kt  BankBranchMapper.kt  BankBranchesResponseMapper.kt
app/src/main/java/com/alikizilcan/bankscase/domain/model/: BankBranch.kt
app/src/main/java/com/alikizilcan/bankscase/infra/: BindingAdapter.kt  Constants.kt  Extension.kt  NetworkConnectionLiveData.kt  Resources.kt
app/src/main/java/com/alikizilcan/bankscase/infra/bases/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alikizilcan/bankscase/infra/connectioncheck/: IsInternetAvailable.kt
app/src/main/java/com/alikizilcan/bankscase/infra/di/: BanksCaseApplication.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/alikizilcan/bankscase/infra/navigation/: Navigation.kt  NavigationObserver.kt
app/src/main/java/com/alikizilcan/bankscase/ui/detail/: DetailPageFragment.kt  DetailPageViewModel.kt
app/src/main/java/com/alikizilcan/bankscase/ui/home/: BankBranchesListAdapter.kt  HomePageFragment.kt  HomePageViewModel.kt  SearchDropdownAdapter.kt
app/src/main/res/drawable/: info_tag_bg_green.xml  info_tag_bg_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home_page.xml  item_branches_list.xml  item_search_dropdown.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/alikizilcan/bankscase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
