<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.alikizilcan.bankscase.ui.home.HomePageViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="15dp"
            app:boxStrokeColor="@color/box_stroe"
            app:endIconTint="@color/card_bg"
            app:layout_constraintEnd_toStartOf="@id/fetchAllProvinces"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/citiesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:text="@={viewModel.searchCityText}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fetchAllProvinces"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:text="@string/whole_cities"
            app:layout_constraintStart_toEndOf="@id/searchInput"
            app:layout_constraintTop_toTopOf="@id/searchInput"
            app:layout_constraintBottom_toBottomOf="@id/searchInput"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="7dp"
            />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchInput"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/branchesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchInput"
                tools:listitem="@layout/item_branches_list" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyle"
            setStateVisibility="@{viewModel.isLoading()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hasNoResultText"
            setStateVisibility="@{viewModel.hasNoResult}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/result_not_found"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/netErrorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/noInternetError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_internet_connection"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/noConnectionIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/noConnectionIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/ic_no_internet"
                android:backgroundTint="#FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/noInternetError"
                app:layout_constraintStart_toStartOf="@id/noInternetError" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>