<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.alikizilcan.bankscase.ui.detail.DetailPageViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.detail.DetailPageFragment">

        <TextView
            android:id="@+id/branchName"
            isNullText="@{viewModel.bankBranch.branch}"
            newText="@{viewModel.bankBranch.addressName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="BRANCH NAME" />

        <TextView
            android:id="@+id/addressName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="@{viewModel.bankBranch.addressName}"
            android:textColor="@color/black"
            tools:text="ADDRESS NAME" />

        <TextView
            android:id="@+id/regionalCoord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="@{@string/region(viewModel.bankBranch.regionCoordinator)}"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Regional Coordinator" />

        <TextView
            android:id="@+id/bankCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="@{@string/bank_code(viewModel.bankBranch.bankCode)}"
            android:textColor="@color/black"
            tools:text="Bank Code: S1231231" />

        <TextView
            android:id="@+id/zipCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="@{@string/zip_code(viewModel.bankBranch.zipCode)}"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="Zip Code: 10392" />

        <TextView
            android:id="@+id/adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="@{@string/adress(viewModel.bankBranch.address)}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Test Address Test Address Test Address Test Address" />

        <TextView
            android:id="@+id/atms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text="@{@string/nearest_atm(viewModel.bankBranch.nearestATM)}"
            android:textColor="@color/black"
            tools:text="Nearest ATM Nearest ATM Nearest ATM Nearest ATM"
            android:fontFamily="monospace"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/info_tag_bg_green"
                android:backgroundTint="@color/green"
                android:fontFamily="monospace"
                android:padding="8dp"
                android:text="@{viewModel.bankBranch.type}"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="Withdraw Deposit" />

            <TextView
                setBgColor="@{viewModel.bankBranch.onOffLine}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/info_tag_bg_green"
                android:fontFamily="monospace"
                android:padding="8dp"
                android:text="@{viewModel.bankBranch.onOffLine}"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="On Line" />

            <TextView
                setBgColor="@{viewModel.bankBranch.onOffSite}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/info_tag_bg_green"
                android:fontFamily="monospace"
                android:padding="8dp"
                android:text="@{viewModel.bankBranch.onOffSite}"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="On Site" />
        </LinearLayout>

        <Button
            android:id="@+id/navigateBranchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/card_bg"
            android:fontFamily="monospace"
            android:text="@string/navitage_to_branch" />

    </LinearLayout>
</layout>